server {
    listen 80;
    server_name monitoring.mars-saz.ru;

    client_max_body_size 100M;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
}
